<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body{
 				font-family:  "Hack", Arial;
  				background-color: #151515;
  				color: #ffffff;
  				text-align: center;
			}
			div{
  				margin-top:30px;
  				padding-right:60px;
  				padding-left:60px;
			}
			ul {
  				list-style: none;
  				margin:0;
  				padding:0;
  				overflow: auto;
  				background-color: #151515;
  				position:sticky;
  				top:0;
  				width:100%;
  				text-align:center;
			}
			li {
  				display: inline;
 				height: 50px;
			}
			li a{
  				display: inline-block;
  				color: #777777;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			img {
				margin-bottom: 10px;
				margin-top: 10px;
				margin-right: 25px;
				float: left;
				border-radius: 10px;
			}
			.clearfix {
				overflow: auto;
			}
			p a {
  				color: white;
  				text-decoration: none;
  				border-bottom: 1px dotted;
			}
			.button a {
  				color: #151515;
  				text-decoration: none;
			}
			a:hover{
				color: #f18b5d;
				border-bottom: 1px dotted;
			}
			a {
				color: #93d8f4;
				text-decoration: none;
			}
			li a:hover {
  				color: #f18b6d;
			}
			p a:hover {
  				color: #f18b6d;
			}
			.active {
  				color: #93d8f4;
			}
			h2 {
				text-align: left;
			}
			p {
				text-align: justify;
			}
		</style>
		<base target="_blank" />
		<script src="assets/js/tabletop.js"></script>
 		<title> Alex Bellon | Projects </title>
	</head>
<body>
	<ul>
    	<li><a href="https://cs.utexas.edu/~abellon"> home </a></li>
    	<li><a class="active" href="https://cs.utexas.edu/~abellon/projects.html"> projects </a></li>
    	<li><a href="https://cs.utexas.edu/~abellon/workexperience.html"> experience </a></li>
    	<li><a href="https://cs.utexas.edu/~abellon/organizations.html"> organizations </a></li>
    	<li><a href="https://cs.utexas.edu/~abellon/graphicdesign.html"> graphic design </a></li>
  	</ul>
  	<div id="Projects">
  	</div>
  	<script src="assets/js/projects.js"></script>
</body>
</html>
