<html>
	<head>
		<title>~</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<meta charset="utf-8" />
		<link rel="icon"  type="image/png" href="http://cs.utexas.edu/~abellon/images/personal_logo.png">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<script src="assets/js/tabletop.js"></script>
		<style>
			body{
				font-family:"Source Code Pro";
				background-color: #151515;
				text-align: center;
				padding: 60px 0;
				color: #ffffff;
			}
			table {
				margin-right: auto;
				margin-left: auto;
			}
			td {	
				padding: 0 0px;
			}
			th {
				text-align: left;
				color: #93d8f4;
			    width: 100px;
            }
			a:link {
    			color: #ffffff;
				text-decoration: none;
			}
			a:visited {
    			color: #ffffff;
				text-decoration: none;
			}
			a:hover {
    			color: #f18b6d;
				text-decoration: none;
  				border-bottom: 2px dotted;
			}
			a:active {
    			color: #f18b6d;
			} 
			.ascii {
				margin-bottom: 300px;
				display: inline;
			}
			.content{
				margin-top: 80px;
			}
		</style>
	</head>
	<body>
		<div class="ascii">
			<pre><p>
 __      __          ___                                             ______   ___                    
/\ \  __/\ \        /\_ \                                           /\  _  \ /\_ \                   
\ \ \/\ \ \ \     __\//\ \     ___    ___     ___ ___      __       \ \ \L\ \\//\ \      __   __  _  
 \ \ \ \ \ \ \  /'__`\\ \ \   /'___\ / __`\ /' __` __`\  /'__`\      \ \  __ \ \ \ \   /'__`\/\ \/'\ 
  \ \ \_/ \_\ \/\  __/ \_\ \_/\ \__//\ \L\ \/\ \/\ \/\ \/\  __/  __   \ \ \/\ \ \_\ \_/\  __/\/>  &lt/ 
   \ `\___x___/\ \____\/\____\ \____\ \____/\ \_\ \_\ \_\ \____\/\ \   \ \_\ \_\/\____\ \____\/\_/\_\
    '\/__//__/  \/____/\/____/\/____/\/___/  \/_/\/_/\/_/\/____/\ \/    \/_/\/_/\/____/\/____/\//\/_/
                                                                 \/                                  
			</p></pre>
		</div>
        <div>
            <table>
                <tr>
                    <th>  Docs  </th>
                    <th>  Code  </th>
                    <th>  Media  </th>
                    <th>  Docs  </th>
                    <th>  Code  </th>
                    <th>  Media  </th>
                </tr>
                <tr>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                </tr>
                <tr>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                </tr>
                <tr>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                    <td><a href=google.com>boogle</a></td>
                </tr>
            </table>
        </div>
		<div id="Bookmarks" class="content">
			<script src="assets/js/rice.js"></script>
		</div>
	</body>
</html>
