<html>
	<head>
		<meta charset="utf-8" />
		<style>
			body{
 				font-family: "Hack", Arial;
  				background-color: #151515;
  				color: #ffffff;
  				text-align: center;
			}
			div{
  				margin-top:30px;
  				padding-right:60px;
  				padding-left:60px;
			}
			ul {
  				list-style: none;
  				margin:0;
  				padding:0;
  				overflow: auto;
  				background-color: #151515;
  				position:sticky;
  				top:0;
  				width:100%;
  				text-align:center;
			}
			li {
  				display: inline;
 				height: 50px;
			}
			li a{
  				display: inline-block;
  				color: #777777;
  				text-align: center;
  				padding: 14px 16px;
  				text-decoration: none;
			}
			p a {
  				color: white;
  				text-decoration: none;
  				border-bottom: 1px dotted;
			}
			.button a {
  				color: #151515;
  				text-decoration: none;
			}
			li a:hover {
  				color: #f18b6d;
			}
			p a:hover {
  				color: #f18b6d;
			}
			.active {
  				color: #93d8f4;
			}
			.button {
  				display: inline-block;
  				font-family: "Hack", Arial;
  				border-radius: 4px;
  				background-color: #151515;
  				color: #ffffff;
  				text-align: center;
  				font-size: 16px;
  				padding: 10px;
  				width: 120px;
  				transition: all 0.5s;
  				cursor: pointer;
  				margin-right:5px;
  				margin-left:5px;
  				border-style: solid;
  				border-color: #ffffff;
  				border-width: 1px;
			}

			.button span {
  				cursor: pointer;
  				display: inline-block;
  				position: relative;
  				transition: 0.5s;
			}

			.button span:after {
  				content: '>>';
  				position: absolute;
  				opacity: 0;
  				top: 0;
  				right: -20px;
  				transition: 0.5s;
			}

			.button:hover {
  				background-color: #f18b6d;
			}

			.button:hover span {
  				padding-right: 25px;
			}

			.button:hover span:after {
  				opacity: 1;
  				right: 0;
			}
		</style>
		<base target="_blank" />
		<script src="assets/js/tabletop.js"></script>
 		<title> Alex Bellon | Home </title>
	</head>
<body>
	<ul>
    	<li><a class="active" href="#home"> home </a></li>
    	<li><a href="https://cs.utexas.edu/~abellon/projects.html"> projects </a></li>
    	<li><a href="#about"> experience </a></li>
    	<li><a href="#about"> organizations </a></li>
    	<li><a href="#about"> graphic design </a></li>
  	</ul>
  	<div>
    	<h1> Hi, my name is Alex Bellon </h1>
    	<p> I'm a sophomore computer science and math major at UT Austin. </p>
  	</div>
  	<div>
		<img src="images/personal_logo_white.png" width=30%>
  	</div>
  	<div>
    	<button class="button" style="vertical-align:middle" onclick="location.href='http://cs.utexas.edu/~abellon/resume.pdf'"><span>Resume </span></button>
    	<button class="button" style="vertical-align:middle" onclick="location.href='https://github.com/alex-bellon'"><span>GitHub </span></button>
    	<button class="button" style="vertical-align:middle" onclick="location.href='https://www.linkedin.com/in/alexandra-bellon/'"><span>LinkedIn </span></button>
  	</div>
  	<div>
    	<p> I have been programming since high school, and I am interested in backend software development, cybersecurity and robotics, although I am trying to improve on my frontend skills (I actually rewrote this website from scratch so I could practice HTML/CSS more). I frequently attend <a href="https://en.wikipedia.org/wiki/Hackathon">hackathons</a>, Capture the Flag competitions (CTFs) and programming competitions with my team <a href="waitlisters.org">'The Waitlisters'</a>. </p>
    	<p> Outside of computer science, I like to do graphic design work to keep creative and take breaks from coding. I also enjoy the performing arts, and go to see every Broadway show that comes to UT at the Bass Concert Hall (which is also where I work during the year!). To keep active, I play Quidditch for one of UT's club teams (and yes, I mean the sport from Harry Potter!) as well as play intramural soccer with Texas ACM and go longboarding around campus. </p>
  	</div>
  	<div id="Projects">
  	</div>
  	<script src="assets/js/projects.js"></script>
</body>
</html>
